<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YunKuk Park</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=DM+Sans:wght@400;700&family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/grid.min.css" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-fulid">
            <div class="local-nav-sticky">
              <nav class="lnb">
                <h2 class="visually-hidden">Global Menu</h2>
                <ul class="local-nav-list">
                  <li class="local-nav-item">
                    <a id="logo-button" class="logo">
                      <h1>YunKuk Park</h1>
                    </a>
                  </li>
                  <li class="local-nav-item"><a href="#scroll-section-1" id="linked-in-button">Linked In</a></li>
                  <li class="local-nav-item"><a href="#scroll-section-2" id="contact-button">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 0 -->
      <section class="landing scroll-section" id="scroll-section-0">
        <h1 class="title-message">
          <span class="title-message-left">개발자</span>
          <sapn class="title-message-right">박윤국</sapn>
        </h1>

        <div class="sticky-elem sticky-elem-canvas">
          <canvas id="video-canvas-0" width="1920" height="1080"></canvas>
        </div>
        <div class="sticky-elem landing-message a">
          <p>Think a lot before you write code</p>
        </div>
        <div class="sticky-elem landing-message b">
          <p>
            단순 코더가 아닌
            <br />
            기획을 할 수 있는 개발자가 되고 싶습니다
          </p>
        </div>
        <div class="sticky-elem desc-message c">
          <p>
            단순히 글을 코드로 옮기는게 아닌 <br />
            우리가 풀고자 하는 문제가 무엇인지 이해하고 <br />
            협업을 통해 문제를 해결해 나가고 싶습니다.
          </p>
          <div class="pin"></div>
        </div>

        <div class="sticky-elem landing-message d">
          <p>❓ 👉🏻 ❗️ 👉🏻 💡</p>
        </div>
        <div class="sticky-elem landing-message e">
          <p>쉽게 쌓은 ❗️ 는 knowledge 가 될 수 없다.</p>
        </div>
        <div class="sticky-elem desc-message f">
          <p>
            문제가 주어졌을 때, 문제에 대한 파악을 하고, 문제에 대한 해결방법을 찾는 것을 즐깁니다.<br />
            특히, '?' 가 없다면 '!' 가 없고, '!' 가 없다면 나의지식이 될 수 없다는 것도 알고 있습니다.
          </p>
          <div class="pin"></div>
        </div>
        <div class="sticky-elem landing-message g">
          <h1 class="title-message">
            <span class="title-message-left">개발자</span>
            <sapn class="title-message-right">박윤국</sapn>
          </h1>
        </div>
      </section>

      <!-- Section 1 -->
      <section class="introduce-section" id="scroll-section-1">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="description">
                <strong>HELLO WORLD 🎉</strong>
                안녕하세요. 저는 서울에서 지내고 있는 예비 Front-End 개발자 박윤국 입니다. 저는 프로젝트 기획과 제작을 매우 좋아합니다. 지난 학과 생활
                및 현업에서 크고 작은 프로젝트를 도맡아 비즈니스와 소비자 모두를 위한 제품을 만들기 위해 재능 있는 사람들과 협업했습니다. 저는 배우는
                속도가 빠르고, 계속 배우고 도전하는 것을 선호합니다. 저는 제 인생과 경력을 통해 여러 분야에서 전문성을 키우고 싶습니다. 저는 현재
                WeCode에서 교육을 받고 있습니다. 저는 그 외에도 음악을 만들고 '항우울 Antidep.박세하' 라는 유튜브 채널을 운영하고 있습니다.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="linked-content notion">
                <div class="image-wrapper">
                  <img src="./assets/image/notion.png" alt="노션로고" />
                </div>
                <a
                  target="_blank"
                  class="linked-in-link"
                  href="https://www.notion.so/YunKuk-Park-f5dcaa428fec47f58ef668c7210336cc#2385310daf5f4e0d8fddf927a255ab70"
                  >Notion 바로가기</a
                >
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="linked-content github">
                <div class="image-wrapper">
                  <img src="./assets/image/github.png" alt="깃허브로고" />
                </div>
                <a target="_blank" class="linked-in-link" href="https://github.com/YunKukPark">Github 바로가기</a>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="linked-content velog">
                <div class="image-wrapper">
                  <img src="./assets/image/velog.jpg" alt="벨로그로고" />
                </div>
                <a target="_blank" class="linked-in-link" href="https://velog.io/@yunkuk">Velog 바로가기</a>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="linked-content youtube">
                <div class="image-wrapper">
                  <img src="./assets/image/youtube.png" alt="유튜브로고" />
                </div>
                <a target="_blank" class="linked-in-link" href="https://www.youtube.com/channel/UCdRR6tg-Qnm5LZ8Wj3IdxuA">YouTube 바로가기</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 2 -->
      <section class="contact" id="scroll-section-2">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-5">
              <div class="contact-image">
                <img src="./assets/image/gmail.png" alt="메일 이미지" />
              </div>
            </div>
            <div class="col-12 col-md-7">
              <h1 class="contact-title">Contact Now</h1>
              <p class="contact-desc">Feel free to get in touch by any means of communication.</p>
              <form id="send-form">
                <div class="input-group">
                  <input type="email" name="from_name" id="from_name" placeholder="연락받을 메일을 입력해주세요" />
                  <textarea name="message" id="message" cols="30" rows="50" placeholder="메세지를 입력해주세요"></textarea>
                </div>
                <input class="send-button" type="submit" id="send-button" value="Send Email" disabled />
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <p>2021, YunkukPark</p>
        <div>
          Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from
          <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/mail.js"></script>
    <script src="./js/scroll.js"></script>
  </body>
</html>
